﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Kinect" version="2.0.1410.19000" targetFramework="net472" />
  <package id="OpenCvSharp3-AnyCPU" version="4.0.0.20181129" targetFramework="net472" />
</packages>